* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Monserrat";
}

ul {
  list-style: none;
}

a:link,
a:visited {
  color: black;
  text-decoration: none;
}

@font-face {
  font-family: "Monserrat";
  src: url("../fonts/Montserrat-Medium.ttf");
}
.button {
  border: 0.0625rem solid black;
  border-radius: 0.35rem;
  box-shadow: 1px 1px 4px -3px gray;
  cursor: pointer;
}
.button--sm {
  width: 6rem;
  padding: 0.125rem;
  font-size: 0.8rem;
}
.button--md {
  width: 9rem;
  padding: 0.25rem;
  font-size: 0.9rem;
}
.button--lg {
  width: 12rem;
  padding: 0.375rem;
  font-size: 1rem;
}
.button__container--contact {
  display: flex;
  margin: 0 auto;
}
.button--add {
  background-image: linear-gradient(127deg, rgb(255, 255, 255), rgb(255, 255, 255), rgb(255, 255, 255) 65%);
  border-color: rgb(23, 214, 55);
  color: rgb(23, 214, 55);
  transition: all 300ms;
}
.button--add:hover, .button--add:active {
  background-image: linear-gradient(127deg, rgb(0, 0, 0), rgb(23, 214, 55), rgb(0, 0, 0) 65%);
  border-color: rgb(255, 255, 255);
  color: rgb(255, 255, 255);
}
.button--remove {
  background-image: linear-gradient(127deg, white, white, white 65%);
  border-color: red;
  color: red;
  transition: all 300ms;
}
.button--remove:hover, .button--remove:active {
  background-image: linear-gradient(127deg, #842029, #dc3746, #842029 65%);
  border-color: rgb(255, 255, 255);
  color: rgb(255, 255, 255);
}
.button--disabled {
  background-image: linear-gradient(127deg, white, white, white 65%);
  border-color: gray;
  color: gray;
  transition: all 300ms;
  cursor: default;
}
.button--disabled:hover, .button--disabled:active {
  background-image: linear-gradient(127deg, gray, lightgray, gray 65%);
  border-color: white;
  color: white;
}

.card {
  padding: 1vw;
  opacity: 0.9;
}
.card__container--one {
  display: flex;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
}
.card__container--two {
  background-color: rgb(236, 232, 232);
  border-radius: 10px;
}
.card__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: rgb(236, 232, 232);
  border-radius: 10px;
}
.card__image__container {
  display: flex;
}
.card--product {
  background-color: white;
  margin: 5px;
  border-radius: 10px;
}
.card__image--about {
  width: 50vw;
  border-radius: 10px;
  float: left;
  margin-right: 10px;
}
.card__image {
  width: 60%;
  margin: 0 auto;
  border-radius: 10px;
}
.card__title {
  color: #ff0015;
  margin-bottom: 5px;
}
.card__button__container {
  margin-top: 10px;
  display: flex;
  justify-content: space-around;
}
.card__text--short {
  margin-bottom: 10px;
}
.card__price {
  font-weight: bold;
}
.card__price::before {
  content: "$ ";
}
@media only screen and (max-width: 768px) {
  .card__container {
    grid-template-columns: repeat(1, 1fr);
  }
  .card__image--about {
    width: 96vw;
  }
}
@media only screen and (min-width: 769px) {
  .card__container {
    grid-template-columns: repeat(3, 1fr);
  }
  .card__image--about {
    width: 70vw;
  }
}
@media only screen and (min-width: 1200px) {
  .card__container {
    grid-template-columns: repeat(4, 1fr);
  }
  .card__image--about {
    width: 18vw;
  }
}

.slider {
  position: relative;
  height: auto;
  width: 300%;
  display: flex;
  animation-name: move-slide;
  animation-duration: 18s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}
.slider__one, .slider__two, .slider__three {
  display: flex;
  justify-content: center;
  align-items: center;
}
.slider__title {
  position: absolute;
  font-size: 2rem;
  color: white;
}
.slider__image {
  width: 100%;
  object-fit: cover;
  object-position: center;
}
@keyframes move-slide {
  0% {
    left: 0;
  }
  20% {
    left: 0;
  }
  25% {
    left: -100%;
  }
  45% {
    left: -100%;
  }
  50% {
    left: -200%;
  }
  70% {
    left: -200%;
  }
  75% {
    left: -100%;
  }
  95% {
    left: -100%;
  }
  100% {
    left: 0;
  }
}

body {
  display: grid;
  grid-template-areas: "header" "main" "footer";
  gap: 1vw;
  padding: 0.5vw;
  width: calc(100% - 1vw);
}

.footer {
  grid-area: footer;
}

.form {
  display: grid;
  padding: 20px;
  grid-template-columns: 60%;
  justify-content: center;
  background-color: rgb(236, 232, 232);
}
.form__boxone {
  background-color: rgb(255, 255, 255);
}
@media only screen and (max-width: 768px) {
  .form {
    grid-template-columns: 90%;
  }
}
@media only screen and (min-width: 769px) {
  .form {
    grid-template-columns: 75%;
  }
}

.header {
  grid-area: header;
}
.header__logo {
  opacity: 0.8;
  width: 20vw;
  border-radius: 10px;
}
.header__title {
  font-family: "Monserrat";
  color: #212529;
}
.header__subtitle {
  margin-top: 20px;
}

.main {
  grid-area: main;
}
.main .section {
  width: 100%;
}
.main .section--slider {
  overflow: hidden;
}
.main .section--products {
  display: flex;
  flex-direction: column;
  gap: 1vw;
}

.navbar {
  display: flex;
  justify-content: space-between;
}
.navbar__cart {
  cursor: pointer;
}
.navbar__menu {
  display: flex;
}
.navbar__item {
  padding-right: 15px;
}
.navbar__item:hover {
  background-color: #ff0015;
  color: rgb(255, 255, 255);
}
.navbar__item--active {
  background-color: #ff0015;
}

.table--women, .table--men {
  margin-top: 10px;
  margin-bottom: 30px;
}
.table table {
  width: 100%;
  border: 1px solid #000;
}
.table th,
.table td {
  width: 25%;
  text-align: left;
  vertical-align: top;
  border: 1px solid #000;
  border-collapse: collapse;
  padding: 0.3em;
  caption-side: bottom;
  background-color: #eee;
}
.table caption {
  padding: 0.3em;
  color: #fff;
  background: #000;
}

.home {
  color: black;
}/*# sourceMappingURL=main.css.map */